<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Video looper."><meta property="og:title" content="ViDLooper" /><meta property="og:url" content="https://fogk.gitlab.io/abloop.html" /><meta property="og:description" content="A non tantrum video looper"><meta property="og:type" content="website" />
<!-- Twitter --> <meta name="twitter:card" content="summary_large_image" />	<meta name="twitter:description" content='Get your mp4 video on loop with just link!' />	<meta name="twitter:title" content="Vidlooper" />	<meta name="twitter:site" content="@BananaHackers" />	<meta name="twitter:image" content="https://i.postimg.cc/C5w8d3y2/bh.png" />	<meta name="twitter:creator" content="@BananaHackers" /> 

<title> cutt.ly/U9ebf09 </title>
 <base target="_self">
<style> 
@media (max-width: 600px) {
    /* styles for screens smaller than 600px */
    body {
        font-size: 14px;
    }
}

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-gap: 10px;





#video-player { 
width: 600px;
 height: 400px;
 } 

/* Styles for screens smaller than 600px */

 @media (max-width: 600px) { 
#video-player
 { 
width: 100%; 
height: auto; 
} 
} 
</style>
</head>
  <body>
  <h2>Non Tantrum Video looper</h2>
    <input type="text" id="video-link" placeholder="Enter video link here"><br>
    <br>
<input type="file" id="file-input" accept="video/*">
<hr>
    <button id="play-pause-btn">Play/Pause</button>
    <button id="loop-btn">Loop</button>
   <button id="stop-loop-btn">Stop Loop</button>
  <button id="pan-button">Pan</button>
   <button id="reverse-btn">Reverse</button>

<hr>
    <div id="video-player"></div>
    <div id="loading-text">Wait.... or check internet if possible add video link again</div>
    <hr>
   <br>
   <br>
    
<button id="zoom-in-btn">Zoom In</button> <button id="zoom-out-btn">Zoom Out</button>
<button id="speed-btn">Speed</button>
<button id="controls-btn">Show controls</button>
<button id="fullscreen-btn">FullScreen</button>
 <br>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
       function addDarkmodeWidget() {
         new Darkmode().showWidget();
     }
      window.addEventListener('load', addDarkmodeWidget);
    </script> 
     

    <script>

      // Get elements

      const videoLinkInput = document.getElementById("video-link");
      const playPauseBtn = document.getElementById("play-pause-btn");
      const loopBtn = document.getElementById("loop-btn");
     const stopLoopBtn = document.getElementById("stop-loop-btn");
      const videoPlayer = document.getElementById("video-player");
     const controlsBtn = document.getElementById("controls-btn");
    const loadingText = document.getElementById("loading-text");
  const zoomInBtn = document.getElementById("zoom-in-btn"); const zoomOutBtn = document.getElementById("zoom-out-btn");
   const fileInput = document.getElementById("file-input");
   const speedBtn = document.getElementById("speed-btn");
 const fullscreenBtn = document.getElementById("fullscreen-btn");
  const panButton = document.getElementById("pan-button");
  const reverseButton = document.getElementById("reverse-btn");
  var hammertime = new Hammer(videoPlayer);
  

      
      // Create video element
      const video = document.createElement("video");
      
      // Set video source and properties
      video.src = videoLinkInput.value;
      video.controls = false;
      video.autoplay = true;
       video.loop = true;
      video.style.width = "100%";
      
      // Add video to player div
      videoPlayer.appendChild(video);
      hammertime.on('pan', handlePan);
      hammertime.on('pinch', handlePinch);
      hammertime.get('pan').set({ direction: Hammer.DIRECTION_ALL, threshold: 0, pointers: 1 });

  
 // Create variable to keep track of whether panning is enabled or not

  let panEnabled = false;

// Add event listener for pan button

     
 panButton.addEventListener("click", function() {
  if (panButton.innerHTML === "Pan On") {
    hammertime.get('pan').set({ enable: true });
    panButton.innerHTML = "Pan Off";
    } else {
    hammertime.get('pan').set({ enable: false });
    panButton.innerHTML = "Pan On";
    }
 });

 function handlePan(event) {
    videoPlayer.style.transform = "translate(" + event.deltaX + "px, " + event.deltaY + "px)";
 }
  hammertime.on('panstart', function(event) {
    if(!panEnabled) return;
    handlePan(event);
  });

   // Handle pan event
   hammertime.on('pan', function(event) {
    if(!panEnabled) return;
    handlePan(event);
  });



     function handlePinch(event) { 
    videoPlayer.style.transform = "scale(" + event.scale + ")"; 
    }
     

      
      // Play/pause function

      playPauseBtn.addEventListener("click", function() {
        if (video.paused) {
          video.play();
          playPauseBtn.innerHTML = "Pause";
        } else {
          video.pause();
          playPauseBtn.innerHTML = "Play";
        }
      });
      
      // A-B loop function
      let loopStart = 0;
      let loopEnd = 0;
      
      loopBtn.addEventListener("click", function() {
        if (loopStart === 0 && loopEnd === 0) {
          loopStart = video.currentTime;
          loopBtn.innerHTML = "Set B";
        } else if (loopEnd === 0) {
          loopEnd = video.currentTime;
          loopBtn.innerHTML = "Set A";
        } else {
          video.currentTime = loopStart;
          video.play();
        }
      });
      
      // Check for end of loop

      video.addEventListener("timeupdate", function() {
        if (video.currentTime >= loopEnd && loopEnd !== 0) {
          video.currentTime = loopStart;
          video.play();
        }
      });

     // Stop loop function
 stopLoopBtn.addEventListener("click", function() { loopStart = 0; loopEnd = 0; loopBtn.innerHTML = "Loop"; });

// Alert of video from input link

 videoLinkInput.addEventListener("input", function() { video.src = videoLinkInput.value; loadingText.style.display = "block"; video.oncanplay = function() { loadingText.style.display = "none"; }; video.onerror = function() { alert("This video format is not supported."); }; });

// Zoom in/out function


   let zoom = 1;
 zoomInBtn.addEventListener("click", function() { zoom += 0.1; video.style.transform = `scale(${zoom})`; }); zoomOutBtn.addEventListener("click", function() { if(zoom > 0.1) { zoom -= 0.1; video.style.transform = `scale(${zoom})`; } });

// Rewind/forward 1 seconds on left/right tap

video.addEventListener("click", function(event) {
  if (event.clientX < video.clientWidth / 2) {
    video.currentTime -= 1;  // Rewind 1 seconds
  } else {
    video.currentTime += 1;  // Forward 1 seconds
  }
});

// Add a click event listener to the button

 controlsBtn.addEventListener("click", function() { 
// Toggle the controls property on the video
 video.controls = !video.controls; 
// Update the button text to indicate the current state of the controls

 if (video.controls) { controlsBtn.innerHTML = "Hide controls"; } else { controlsBtn.innerHTML = "Show controls"; } });

 

fileInput.addEventListener("change", function() {
  // Get the selected file
  const file = fileInput.files[0];
  
  // Validate the file type and size before processing it further
  if(!file.type.startsWith("video/") || file.size > 100000000){
    alert("Invalid file type or size. Please select a video file under 100MB.");
    return;
  }

  // Create a URL object using the file
  const fileUrl = URL.createObjectURL(file);
  
  // Set the video source to the file URL
  video.src = fileUrl;
  video.load();
  
  // Add event listener to play video when it's ready
  video.addEventListener("canplay",function(){
    video.play();
     
  });

  // Hide the loading-text element

 loadingText.style.display = "none";
  
  // Revoke the object URL when you no longer need it to avoid memory leaks

  fileInput.addEventListener("click", function() {
    URL.revokeObjectURL(fileUrl);
  });
});

 //fullscreen

fullscreenBtn.addEventListener("click", function() {
  if (video.requestFullscreen) {
    video.requestFullscreen();
    

  } else if (video.webkitRequestFullscreen) {
    video.webkitRequestFullscreen();
    

  } else if (video.mozRequestFullScreen) {
    video.mozRequestFullScreen();
   

  } else if (video.msRequestFullscreen) {
    video.msRequestFullscreen();
     

  }
});


//speed

let currentPlaybackRate = 1;

speedBtn.addEventListener("click", function() {
    if (currentPlaybackRate === 1) {
        video.playbackRate = 0.10;
        currentPlaybackRate = 0.10;
       speedBtn.innerHTML = "0.10";
    } else if (currentPlaybackRate === 0.10) {
        video.playbackRate = 0.15;
        currentPlaybackRate = 0.15;
       speedBtn.innerHTML = "0.15";
    } else if (currentPlaybackRate === 0.15) {
        video.playbackRate = 0.25;
        currentPlaybackRate = 0.25;
         speedBtn.innerHTML = "0.25";
    } else if (currentPlaybackRate === 0.25) {
        video.playbackRate = 0.50;
        currentPlaybackRate = 0.50;
       speedBtn.innerHTML = "0.50";
    } else if (currentPlaybackRate === 0.50) {
        video.playbackRate = 0.75;
        currentPlaybackRate = 0.75;
         speedBtn.innerHTML = "0.75";
    } else if (currentPlaybackRate === 0.75) {
        video.playbackRate = 1.25;
        currentPlaybackRate = 1.25;
         speedBtn.innerHTML = "1.25";
    } else if (currentPlaybackRate === 1.25) {
        video.playbackRate = 1.5;
        currentPlaybackRate = 1.5;
        speedBtn.innerHTML = "1.5";
    } else if (currentPlaybackRate === 1.5) {
        video.playbackRate = 1.75;
        currentPlaybackRate = 1.75;
        speedBtn.innerHTML = "1.75";
    } else if (currentPlaybackRate === 1.75) {
        video.playbackRate = 2;
        currentPlaybackRate = 2;
        speedBtn.innerHTML = "2";
   } else if (currentPlaybackRate === 2) {
        video.playbackRate = 3;
        currentPlaybackRate = 3;
        speedBtn.innerHTML = "3";
   }  else if (currentPlaybackRate === 3) {
        video.playbackRate = 4;
        currentPlaybackRate = 4;
       speedBtn.innerHTML = "4";
    } else if (currentPlaybackRate === 4) {
        video.playbackRate = 1;
        currentPlaybackRate = 1;
         speedBtn.innerHTML = "Speed";
    } 
});
            
       
       //Reverse
  
  let jog = 0;

  reverseButton.addEventListener("click", function() {

    // check the current text of the button

    if (reverseButton.innerHTML === "Reverse") {
      rev();
      reverseButton.innerHTML = "Normal";
    } else if (reverseButton.innerHTML === "Normal") {
      ff();
      reverseButton.innerHTML = "Stop";
    } else {
      stop();
      reverseButton.innerHTML = "Reverse";
    }
  });

  function rev() {
    console.log('rev');
    jog--;
    tryJog();
  }
  function ff() {
    console.log('ff');
    jog++;
    tryJog();
  }

  function stop() {
    console.log('stop');
    jog = 0;
    video.pause();
    tryJog();
  }

  function tryJog() {
    var j = jog;
    console.log('jog=' + jog);
    if (j != 0) {

      // from 1 to 4 html playback is adjusted
      if (j >= 1 && j <= 4) {
        console.log('playbackRate=' + j);
        video.playbackRate = j;
        video.play();
      }

      // lower than zero or higher than 4
      // implements a jump and wait seek
      if (j < 0 || j > 4) {
        var interv = 0;
   // playing interval before jog
        var s = 0;
      // the increase seek position
        if (j > 0) {
          s = j / 2;
          interv = 50;
        } else {
          s = j / 2;
          interv = 50;
        }

        console.log('jumping=' + j);
        video.playbackRate = 1;
        
        video.play();

        // better user xp

        setTimeout(function () {
          video.currentTime += (s); 

       // after jumping oncanplay will be fired
        }, interv);
      }
    }
  }

  video.oncanplay = function() {

    // every time the video is repositioned try jog

    tryJog();
  }

   

   // Load video from input link

 videoLinkInput.addEventListener("input", function() { video.src = videoLinkInput.value; 

});

</script>



  </body>
</html>
