<!DOCTYPE html>
<html>
  <head>
    <title>
      Fanofgk World
    </title>
    <link href="https://cdn.jsdelivr.net/gh/musky603/bananahworld/style.css" rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/TwXw1ZmQ/easyonlineshop.png" />

    <meta name="description" content="A Specialized BH community guy."><meta property="og:title" content="Fanofgk WOrld" /><meta property="og:url" content="https://fogk.gitlab.io" /><meta property="og:description" content="A BH guy"><meta property="og:type" content="website" />

<!-- Twitter -->
 <meta name="twitter:card" content="summary_large_image" />	<meta name="twitter:description" content='A BH guy' />	<meta name="twitter:title" content="Fanofgk World" />	<meta name="twitter:site" content="@BananaHackers" />	<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/musky603/bananahworld/matrix-icon.jpg" />	<meta name="twitter:creator" content="@BananaHackers" /> 

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- //end-smoth-scrolling -->
    <link href="//fonts.googleapis.com/css?family=Rationale" rel="stylesheet">
    <!-- js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/musky603/bananahworld/jquery-2.1.4.min.js">
    </script>
    <!-- //js -->
  <link rel="me" href="https://www.blogger.com/profile/15145413425304276067" />
</head>
  <body>
    <div style="background-image:url(https://cdn.jsdelivr.net/gh/musky603/bananahworld/typing.jpg);">
      <div class="w3-agile-signup-top">
        <h1>
         Fanofgk World
        </h1>
        <div class="main">
          <div class="login-top left">
            <div class="social_icons">
              <div class="w3-signup-head-top">
              </div>
            </div>
            <form action="https://www.youtube.com/channel/UCwe7iCNm4ZJpP9wN_Y02kbA/community?app=desktop&persist_app=1" method="post">
              <input type="submit" value=" YT Community">
            </form>
            <form action="https://m.twitter.com/bananahackers" method="post">
              <input type="submit" value="Twitter">
            </form>
            <form action="https://fogk.gitlab.io/eosp" method="post">
              <input type="submit" value="Easy Online Shop">
            </form>
              
              <form action="https://fogk.gitlab.io/bhgame" method="post">
              <input type="submit" value="JioPhone world">
            </form>
         <br />
              
         <a href="http://u.nu/bhforum" title="free hit counter"><img src="https://counter7.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=gt9h5g4nnman33f4etuxld439mhgeq9z" border="0" title="free hit counter" alt="free hit counter"></a>

            <div class="clear">
            </div>
          </div>
        </div>
        <div class="clear">
        </div>
        <div class="copy-right w3l-agile">
          <p>
            © 2021 Fanofgk. All Rights Reserved | 
          </p>
        </div>
          

        <div class="clear">
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/musky603/bananahworld/jquery.vide.min.js">
    </script>
  </body>
</html>
